{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",  
    "module": "commonjs",
    "rootDir": "",
    "baseUrl": ".",
    "esModuleInterop": true,     
    "forceConsistentCasingInFileNames": true,  
    "resolveJsonModule": true,
    "strict": true,    
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "lib": ["es6"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
